[sdl]
fullscreen=true
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
autolock=true
sensitivity=100
waitonerror=true
usescancodes=true
priority=higher,normal

[dosbox]
machine=svga_s3
memsize=16

[render]
frameskip=0
aspect=false
scaler=none

[cpu]
core=auto
cputype=auto
cycles=fixed 30000
cycleup=500
cycledown=20

[autoexec]
@echo off

# for CD mounts, put the iso relative to the C mount point and reference as
# such, and put after mount of C
# e.g.
# imgmount D c:\cd.iso -t iso
#
# or if a cue file
# imgmount D c:\cd.cue -t iso
#

mount C ".\game"
cls
c:

## if invoking a batch file, be sure to call it
### e.g. call foo.bat

invade.exe
exit
